# Add your Supabase credentials here

VITE_SUPABASE_URL=https://dzbcanocgqpwsvzjamoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YmNhbm9jZ3Fwd3N2emphbW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDk0NDIsImV4cCI6MjA2NzM4NTQ0Mn0.whR4MPZwPcvwi1fua0Soya7y4dK9dYyUb7gDydKYKlA
VITE_RAZORPAY_KEY_ID=rzp_test_VnigftZMEn8nKf     

VITE_RESEND_API_KEY=re_KndwrKxW_PU9F3qx6VexqMVBchicRrnu7


FROM_EMAIL=noreply@yourdomain.com
APP_URL=http://localhost:3000